server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=RATING-SERVICE
spring.config.import=optional:configserver:http://localhost:8084
okta.oauth2.issuer=https://dev-04981279.okta.com/oauth2/default
okta.oauth2.audience=api://default
